<!--Input Character Limit-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Character Limit</title>
</head>
<body>
    <input id="username"  >
    <p id="count">0/10 </p>

    <script>
        const username = document.getElementById("username");
        const count = document.getElementById("count");
        username.style.max = "10";

        username.addEventListener("input" , () => {
            let char = username.value.length;
            if(char<10){
                char++;
                count.textContent = char + "/10";
            }else{
                count.textContent = "Your limit is reached";
            }
        })
    </script>
</body>
</html>
